<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
  </head>

  <style type="text/css">
    .ReadMsgBody {
           width: 100%;
       }
       /* .ExternalClass * {line-height: 130% !important;} */

       table {
           border-collapse: collapse;
       }
       body,
       table,
       td,
       tr,
       span,
       p {
           -ms-text-size-adjust: none;
       }
       div,
       table,
       tr,
       td,
       span,
       p {
           -webkit-text-size-adjust: none !important;
       }
       body,
       table,
       tr,
       td,
       p,
       span,
       img {
           -moz-box-sizing: border-box;
           -webkit-box-sizing: border-box;
           box-sizing: border-box;
       }
       table {
           mso-table-lspace: 0pt;
           mso-table-rspace: 0pt;
       }
       p.MsoNormal {
           margin: 0;
           padding: 0;
       }
  </style>
  
<body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;">

  <table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; margin: 0; padding: 0;">
    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
      <td class="left" align="left" valign="top" style="border-collapse: collapse !important; mso-line-height-rule: exactly; vertical-align: top; text-align: left; margin: 0; padding: 0;">


      <table border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; min-width:600px;" align="left">
        <tr>
          <td align="left" width="600" style="min-width:600px;">
            
            <!-- =Preheader -->
            <table class="preheader" width="530" align="center" cellpadding="0" cellspacing="0" border="0" valign="middle" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">
              <tr>
                <td width="530" style="width: 530px; min-width: 530px; font-family: Arial, sans-serif; font-size: 11px; line-height: 16px; padding: 10px 0 17px 0;">
                  {{customText[Here is some more information on another basal insulin option we’ve discussed.|Per our chat, see why it might make sense to start your patients on this basal insulin option.]}}
                  
                  
                </td>
              </tr>
            </table>

            <!-- =ISI and PI links -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" valign="middle" style="width: 600px;min-width: 600px; vertical-align: middle; background-color: transparent;">
              <tr>
                <td align="center" width="300" style="width: 300px; background-color: #75787a; font-family: Arial, sans-serif; font-size: 12px; text-align: center; padding: 10px 0; border-right: 1px solid white;">
                  <a href="https://www.tresibapro.com/?showisi=true?utm_source=veeva_closerlook&utm_medium=email&utm_content=Tresiba_Levemir_Conversion&utm_campaign=tresiba%202018_levconv" target="_blank" style="color: white; text-decoration: none;">
                    Important Safety Information
                  </a>
                </td>

                <td align="center" width="300" style="width: 300px; background-color: #75787a; font-family: Arial, sans-serif; font-size: 12px; text-align: center; padding: 10px 0;">
                  <a href="http://www.novo-pi.com/tresiba.pdf?utm_source=veeva_closerlook&utm_medium=email&utm_content=Tresiba_Levemir_Conversion&utm_campaign=tresiba%202018_levconv" target="_blank" style="color: white; text-decoration: none;">
                    Prescribing Information
                  </a>
                </td>
              </tr>
            </table>
            
            <!-- Main Content Layout -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" valign="top" style="width: 600px;min-width: 600px; vertical-align: middle; background-color: transparent;">
              <tr>
                <td width="35" style="width: 35px;"></td>

                <!-- Main column -->
                <td width="530" style="width: 530px">

                  <!-- =Hero -->
                  <table class="hero" width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">
                    <tr>
                      <td width="237" style="width: 237px; height: 40px;">
                      </td><td width="293" style="width: 293px; height: 40px;">
                    </td></tr>
                    <tr>
                      <td width="237" style="width: 237px; line-height: 0px;">
                        <img src="https://cdnae1.vod309.com/4abc42fa-0fdf-4c78-8704-da625c7d5356/0000000/000000/001/153/18/2/assetFiles/images/images/logo.png" alt="Tresiba&reg; (insulin degludec injection) 100 U/mL, 200 U/mL" style="display: block;" />
                      </td>
                      <td align="right" width="293" style="width: 293px; font-family: Arial, sans-serif; font-size: 16px; text-align: right; line-height: 20px;">
                        {{userName}}<br>
                        <a href="emailto:{{userEmailAddress}}" style="color: #000000; text-decoration: none;">{{userEmailAddress}}</a><br>
                        <a href="tel:{{User.Phone}}" style="color: #000000; text-decoration: none;">{{User.Phone}}</a>
                      </td>
                    </tr>
                  </table>

                  <table width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">
                    <tr>
                      <td width="530" style="width: 530px; padding-top: 25px; color: #739600; font-family: Arial, sans-serif; font-size: 19px;">
                        Dear {{customText[Dr.|Mr.|Ms.|Mrs.]}} {{accFname}} {{accLname}},
                      </td>
                    </tr>
                  </table>

                  <!-- =Preamble -->
                  <table width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">
                    <tr>
                      <td width="490" style="width: 490px; padding-top: 15px; padding-bottom: 33px; font-family: Arial, sans-serif; font-size: 15px; line-height: 19px;">
                        {{customText[Thank you for taking the time to speak with me about Tresiba&reg;. The information below explains why you may want to consider starting patients new to insulin on Tresiba&reg;, instead of Levemir&reg;&nbsp;(insulin detemir injection) 100&nbsp;U/mL.|I’m sorry I missed you, but I hope we can connect again soon. In the meantime, here’s some information about starting your Levemir&reg; (insulin detemir injection) 100&nbsp;U/mL patients on Tresiba&reg; that may interest you.]}}
                      </td>
                    </tr>
                  </table>
                </td>

                <td width="35" style="width: 35px;"></td>
              </tr>
            </table>
            

            <!-- Fragments --> 
            <table width="600" cellpadding="0" cellspacing="0" border="0" valign="top" style="width: 600px; min-width: 600px; vertical-align: middle; background-color: transparent; line-height: 18px;">

              {{insertEmailFragments[1,1]}}

            </table>
            

            <!-- Main Content Layout -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" valign="top" style="width: 600px;min-width: 600px; vertical-align: middle; background-color: transparent;">
              <tr>
                <td width="35" style="width: 35px;"></td>

                <!-- Main column -->
                <td width="530" style="width: 530px">
                  <!-- Tresiba Indication -->
                  <table class="isi" width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent; line-height: 18px;">
                    <tr>
                      <td width="530" style="width: 530px;">

                        <table width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">
                          <tr>
                            <td width="530" style="width: 530px; padding-top: 35px; color: #739600; font-family: Arial, sans-serif; font-size: 18px; line-height: 27px;">
                              Tresiba<sup style="font-size:0.6em; line-height:0; vertical-align:5px;-webkit-text-size-adjust:none;">&reg;</sup> Indications and Usage
                            </td>
                          </tr>
                          <tr>
                            <td width="530" style="width: 530px; padding-top: 15px; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;">
                              Tresiba<sup style="font-size:0.7em; line-height:0; vertical-align:4px;-webkit-text-size-adjust:none;">&reg;</sup> (insulin degludec injection) is indicated to improve glycemic control in patients 1 year of age and older with diabetes mellitus.
                            </td>
                          </tr>
                          <tr>
                            <td width="530" style="width: 530px; padding-top: 15px; color: #739600; font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; font-weight: bold;">
                              Limitations of Use
                            </td>
                          </tr>
                          <tr>
                            <td width="530" style="width: 530px; padding-top: 0px; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;">
                              Tresiba<sup style="font-size:0.7em; line-height:0; vertical-align:4px;-webkit-text-size-adjust:none;">&reg;</sup> is not recommended for treating diabetic&nbsp;ketoacidosis.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Tresiba ISI -->
                  <table class="isi" width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px; min-width: 530px; vertical-align: middle; background-color: transparent;">
                    <tr>
                      <td width="530" style="width: 530px;">

                        <table width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">

                          <tr>
                            <td width="530" style="width: 530px; padding-top: 20px; color: #739600; font-family: Arial, sans-serif; font-size: 18px; line-height: 27px;">
                              Important Safety Information
                            </td>
                          </tr>

                          <tr>
                            <td width="530" style="width: 530px; padding-top: 10px; color: #739600; font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; font-weight: bold;">
                              Contraindications
                            </td>
                          </tr>
                          <tr>
                            <td width="530" style="width: 530px;">
                              <table width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">
                                <tr>
                                  <td align="left" valign="top" width="10" style="width: 10px; vertical-align: top; text-align: left; padding-top: 5px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px;">
                                    &bull;  
                                  </td>

                                  <td valign="top" width="515" style="width: 515px; vertical-align: top; padding-top: 5px; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;">
                                    Tresiba<sup style="font-size:0.7em; line-height:0; vertical-align:4px;-webkit-text-size-adjust:none;">&reg;</sup> is contraindicated during episodes of hypoglycemia and in patients with hypersensitivity to Tresiba<sup style="font-size:0.7em; line-height:0; vertical-align:4px;-webkit-text-size-adjust:none;">&reg;</sup> or one of its excipients
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td width="530" style="width: 530px; padding-top: 15px; color: #739600; font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; font-weight: bold;">
                              Warnings and Precautions
                            </td>
                          </tr>
                          <tr>
                            <td width="530" style="width: 530px;">
                              <table width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">
                                <tr>
                                  <td align="left" valign="top" width="10" style="width: 10px; vertical-align: top; text-align: left; padding-top: 5px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px;">
                                    &bull;  
                                  </td>

                                  <td valign="top" width="515" style="width: 515px; vertical-align: top; padding-top: 5px; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;">
                                    <strong>Never Share a Tresiba<sup style="font-size:0.8em; line-height:0; vertical-align:4px;-webkit-text-size-adjust:none;">&reg;</sup> FlexTouch<sup style="font-size:0.8em; line-height:0; vertical-align:4px;-webkit-text-size-adjust:none;">&reg;</sup> Pen, Needle, or Syringe Between Patients, even if the needle is changed.</strong> Patients using Tresiba<sup style="font-size:0.7em; line-height:0; vertical-align:4px;-webkit-text-size-adjust:none;">&reg;</sup> vials should never share needles or syringes with another person. Sharing poses a risk for transmission of blood-borne pathogens
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="530" style="width: 530px;">
                              <table width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">
                                <tr>
                                  <td align="left" valign="top" width="10" style="width: 10px; vertical-align: top; text-align: left; padding-top: 10px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px;">
                                    &bull;  
                                  </td>

                                  <td valign="top" width="515" style="width: 515px; vertical-align: top; padding-top: 10px; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;">
                                    Monitor blood glucose in all patients treated with insulin. Changes in insulin may affect glycemic control. These changes should be made cautiously and under medical supervision. Adjustments in concomitant anti-diabetic treatment may be needed
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="530" style="width: 530px;">
                              <table width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">
                                <tr>
                                  <td align="left" valign="top" width="10" style="width: 10px; vertical-align: top; text-align: left; padding-top: 10px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px;">
                                    &bull;  
                                  </td>

                                  <td valign="top" width="515" style="width: 515px; vertical-align: top; padding-top: 10px; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;">
                                    Hypoglycemia is the most common adverse reaction of insulin, including Tresiba<sup style="font-size:0.7em; line-height:0; vertical-align:4px;-webkit-text-size-adjust:none;">&reg;</sup>, and may be life-threatening. Increase monitoring with changes to: insulin dose, <span style="white-space: nowrap;">co-administered</span> glucose lowering medications, meal pattern, physical activity; and in patients with hypoglycemia unawareness or renal or hepatic impairment
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="530" style="width: 530px;">
                              <table width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">
                                <tr>
                                  <td align="left" valign="top" width="10" style="width: 10px; vertical-align: top; text-align: left; padding-top: 10px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px;">
                                    &bull;  
                                  </td>

                                  <td valign="top" width="515" style="width: 515px; vertical-align: top; padding-top: 10px; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;">
                                    Accidental mix-ups between basal insulin products and other insulins, particularly rapid-acting insulins, have been reported. To avoid medication errors, always instruct patients to check the insulin label before each injection
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="530" style="width: 530px;">
                              <table width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">
                                <tr>
                                  <td align="left" valign="top" width="10" style="width: 10px; vertical-align: top; text-align: left; padding-top: 10px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px;">
                                    &bull;  
                                  </td>

                                  <td valign="top" width="515" style="width: 515px; vertical-align: top; padding-top: 10px; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;">
                                    Severe, life-threatening, generalized allergy, including anaphylaxis, can occur with insulin products, including Tresiba<sup style="font-size:0.7em; line-height:0; vertical-align:4px;-webkit-text-size-adjust:none;">&reg;</sup>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="530" style="width: 530px;">
                              <table width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">
                                <tr>
                                  <td align="left" valign="top" width="10" style="width: 10px; vertical-align: top; text-align: left; padding-top: 10px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px;">
                                    &bull;  
                                  </td>

                                  <td valign="top" width="515" style="width: 515px; vertical-align: top; padding-top: 10px; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;">
                                    As with all insulins, Tresiba<sup style="font-size:0.7em; line-height:0; vertical-align:4px;-webkit-text-size-adjust:none;">&reg;</sup> use can lead to life-threatening hypokalemia, which then may cause respiratory paralysis, ventricular arrhythmia, and death. Closely monitor potassium levels in patients at risk of hypokalemia and treat if indicated
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="530" style="width: 530px;">
                              <table width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">
                                <tr>
                                  <td align="left" valign="top" width="10" style="width: 10px; vertical-align: top; text-align: left; padding-top: 10px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px;">
                                    &bull;  
                                  </td>

                                  <td valign="top" width="515" style="width: 515px; vertical-align: top; padding-top: 10px; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;">
                                    Fluid retention and heart failure can occur with concomitant use of thiazolidinediones (TZDs), which are PPAR-gamma agonists, and insulin, including Tresiba<sup style="font-size:0.7em; line-height:0; vertical-align:4px;-webkit-text-size-adjust:none;">&reg;</sup>. Patients should be observed for signs and symptoms of heart failure. If heart failure occurs, dosage reduction or discontinuation of the TZD must be considered
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td width="530" style="width: 530px; padding-top: 15px; color: #739600; font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; font-weight: bold;">
                              Adverse Reactions
                            </td>
                          </tr>
                          <tr>
                            <td width="530" style="width: 530px;">
                              <table width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">
                                <tr>
                                  <td align="left" valign="top" width="10" style="width: 10px; vertical-align: top; text-align: left; padding-top: 5px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px;">
                                    &bull;  
                                  </td>

                                  <td valign="top" width="515" style="width: 515px; vertical-align: top; padding-top: 5px; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;">
                                    Adverse reactions commonly associated with Tresiba<sup style="font-size:0.7em; line-height:0; vertical-align:4px;-webkit-text-size-adjust:none;">&reg;</sup> are hypoglycemia, allergic reactions, injection site reactions, lipodystrophy, pruritus, rash, edema, and weight gain
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td width="530" style="width: 530px; padding-top: 15px; color: #739600; font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; font-weight: bold;">
                              Drug Interactions
                            </td>
                          </tr>
                          <tr>
                            <td width="530" style="width: 530px;">
                              <table width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">
                                <tr>
                                  <td align="left" valign="top" width="10" style="width: 10px; vertical-align: top; text-align: left; padding-top: 5px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px;">
                                    &bull;  
                                  </td>

                                  <td valign="top" width="515" style="width: 515px; vertical-align: top; padding-top: 5px; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;">
                                    There are certain drugs that may cause clinically significant drug interactions with Tresiba<sup style="font-size:0.7em; line-height:0; vertical-align:4px;-webkit-text-size-adjust:none;">&reg;</sup>. 
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="530" style="width: 530px;">
                              <table width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">
                                <tr>
                                  <td align="left" valign="top" width="10" style="width: 10px; vertical-align: top; text-align: left; padding-top: 10px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px;">
                                    &nbsp;  
                                  </td>
                                  <td align="left" valign="top" width="10" style="width: 10px; vertical-align: top; text-align: left; padding-top: 10px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px;">
                                    &#9702;  
                                  </td>

                                  <td valign="top" width="515" style="width: 515px; vertical-align: top; padding-top: 10px; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;">
                                    <span style="text-decoration: underline;">Drugs that may increase the risk of hypoglycemia:</span> antidiabetic agents, ACE inhibitors, angiotensin II receptor blocking agents, disopyramide, fibrates, fluoxetine, monoamine oxidase inhibitors, pentoxifylline, pramlintide, salicylates, somatostatin analog (e.g., octreotide), sulfonamide antibiotics, GLP-1 receptor agonists, DPP-4 inhibitors, and SGLT-2 inhibitors 
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="530" style="width: 530px;">
                              <table width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px; min-width: 530px; vertical-align: middle; background-color: transparent;">
                                <tr>
                                  <td align="left" valign="top" width="10" style="width: 10px; vertical-align: top; text-align: left; padding-top: 10px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px;">
                                    &nbsp;  
                                  </td>
                                  <td align="left" valign="top" width="10" style="width: 10px; vertical-align: top; text-align: left; padding-top: 10px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px;">
                                    &#9702;
                                  </td>

                                  <td valign="top" width="515" style="width: 515px; vertical-align: top; padding-top: 10px; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;">
                                    <span style="text-decoration: underline;">Drugs that may decrease the blood glucose lowering effect:</span> atypical antipsychotics&nbsp;(e.g., olanzapine and clozapine), corticosteroids, danazol, diuretics, estrogens, glucagon, isoniazid, niacin, oral contraceptives, phenothiazines, progestogens (e.g., in oral contraceptives), protease inhibitors, somatropin, sympathomimetic agents (e.g., albuterol, epinephrine, terbutaline), and thyroid hormones 
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="530" style="width: 530px;">
                              <table width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">
                                <tr>
                                  <td align="left" valign="top" width="10" style="width: 10px; vertical-align: top; text-align: left; padding-top: 10px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px;">
                                    &nbsp;  
                                  </td>
                                  <td align="left" valign="top" width="10" style="width: 10px; vertical-align: top; text-align: left; padding-top: 10px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px;">
                                    &#9702;  
                                  </td>

                                  <td valign="top" width="515" style="width: 515px; vertical-align: top; padding-top: 10px; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;">
                                    <span style="text-decoration: underline;">Drugs that may increase or decrease the blood glucose lowering effect:</span> alcohol, beta-blockers, clonidine, lithium salts, and pentamidine 
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="530" style="width: 530px;">
                              <table width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">
                                <tr>
                                  <td align="left" valign="top" width="10" style="width: 10px; vertical-align: top; text-align: left; padding-top: 10px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px;">
                                    &nbsp;  
                                  </td>
                                  <td align="left" valign="top" width="10" style="width: 10px; vertical-align: top; text-align: left; padding-top: 10px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px;">
                                    &#9702;  
                                  </td>

                                  <td valign="top" width="515" style="width: 515px; vertical-align: top; padding-top: 10px; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;">
                                    <span style="text-decoration: underline;">Drugs that may blunt the signs and symptoms of hypoglycemia:</span> beta-blockers, clonidine, guanethidine, and reserpine
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          
                          <tr>
                            <td width="530" style="width: 530px; padding-top: 10px; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;">
                              <a href="http://www.novo-pi.com/tresiba.pdf?utm_source=veeva_closerlook&utm_medium=email&utm_content=Tresiba_Levemir_Conversion&utm_campaign=tresiba%202018_levconv" target="_blank" style="color: #000; text-decoration: none;">Please <span style="text-decoration: underline; color: #739600; font-weight: bold;">click here</span> for Tresiba<sup style="font-size:0.7em; line-height:0; vertical-align:4px;-webkit-text-size-adjust:none;">&reg;</sup> Prescribing Information.</a>
                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </table>

                  <!-- Levemir Indication -->
                  <table class="isi" width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent; line-height: 18px;">
                    <tr>
                      <td width="530" style="width: 530px;">

                        <table width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">
                          <tr>
                            <td width="530" style="width: 530px; padding-top: 30px; color: #26a78a; font-family: Arial, sans-serif; font-size: 18px; line-height: 22px;">
                              Levemir<sup style="font-size:0.6em; line-height:0; vertical-align:5px;-webkit-text-size-adjust:none;">&reg;</sup> (insulin detemir injection) Indications and&nbsp;Usage
                            </td>
                          </tr>
                          <tr>
                            <td width="530" style="width: 530px;">
                              
							  
							  
                              <table width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">
                                <tr>
                                  <td align="left" valign="top" width="10" style="width: 10px; vertical-align: top; text-align: left; padding-top: 5px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px;">
                                    &bull;  
                                  </td>

                                  <td valign="top" width="515" style="width: 515px; vertical-align: top; padding-top: 5px; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;">
                                    Levemir<sup style="font-size:0.7em; line-height:0; vertical-align:4px;-webkit-text-size-adjust:none;">&reg;</sup>&nbsp;(insulin detemir injection) 100&nbsp;U/mL is indicated to improve glycemic control in adults and children with diabetes&nbsp;mellitus.
                                  </td>
                                </tr>
                              </table>
							  
							  
							  
							  
							  
							  
							  
							  
							  
							  
							  
							  
                            </td>
                          </tr>
                          <tr>
                            <td width="530" style="width: 530px; padding-top: 15px; color: #26a78a; font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; font-weight: bold;">
                              Important Limitations of Use
                            </td>
                          </tr>
                          <tr>
                            <td width="530" style="width: 530px;">
                              <table width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">
                                <tr>
                                  <td align="left" valign="top" width="10" style="width: 10px; vertical-align: top; text-align: left; padding-top: 5px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px;">
                                    &bull;  
                                  </td>

                                  <td valign="top" width="515" style="width: 515px; vertical-align: top; padding-top: 5px; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;">
                                    Levemir<sup style="font-size:0.7em; line-height:0; vertical-align:4px;-webkit-text-size-adjust:none;">&reg;</sup> is not recommended for the treatment of diabetic ketoacidosis. Intravenous rapid-acting or short-acting insulin is the preferred treatment for this condition.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Levemir ISI -->
                  <table class="isi" width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px; min-width: 530px; vertical-align: middle; background-color: transparent;">
                    <tr>
                      <td width="530" style="width: 530px;">

                        <table width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">

                          <tr>
                            <td width="530" style="width: 530px; padding-top: 20px; color: #26a78a; font-family: Arial, sans-serif; font-size: 18px; line-height: 27px;">
                              Important Safety Information
                            </td>
                          </tr>

                          <tr>
                            <td width="530" style="width: 530px; padding-top: 10px; color: #26a78a; font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; font-weight: bold;">
                              Contraindications
                            </td>
                          </tr>
                          <tr>
                            <td width="530" style="width: 530px;">
                              <table width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">
                                <tr>
                                  <td align="left" valign="top" width="10" style="width: 10px; vertical-align: top; text-align: left; padding-top: 5px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px;">
                                    &bull;  
                                  </td>

                                  <td valign="top" width="515" style="width: 515px; vertical-align: top; padding-top: 5px; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;">
                                    Levemir<sup style="font-size:0.7em; line-height:0; vertical-align:4px;-webkit-text-size-adjust:none;">&reg;</sup> is contraindicated in patients with hypersensitivity to Levemir<sup style="font-size:0.7em; line-height:0; vertical-align:4px;-webkit-text-size-adjust:none;">&reg;</sup> or any of its&nbsp;excipients.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td width="530" style="width: 530px; padding-top: 15px; color: #26a78a; font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; font-weight: bold;">
                              Warnings and Precautions
                            </td>
                          </tr>
                          <tr>
                            <td width="530" style="width: 530px;">
                              <table width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">
                                <tr>
                                  <td align="left" valign="top" width="10" style="width: 10px; vertical-align: top; text-align: left; padding-top: 5px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px;">
                                    &bull;  
                                  </td>

                                  <td valign="top" width="515" style="width: 515px; vertical-align: top; padding-top: 5px; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;">
                                    <strong>Never Share a Levemir<sup style="font-size:0.8em; line-height:0; vertical-align:4px;-webkit-text-size-adjust:none;">&reg;</sup> FlexTouch<sup style="font-size:0.8em; line-height:0; vertical-align:4px;-webkit-text-size-adjust:none;">&reg;</sup> Between Patients, even if the needle is changed.</strong> Sharing poses a risk for transmission of blood-borne pathogens.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="530" style="width: 530px;">
                              <table width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">
                                <tr>
                                  <td align="left" valign="top" width="10" style="width: 10px; vertical-align: top; text-align: left; padding-top: 10px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px;">
                                    &bull;  
                                  </td>

                                  <td valign="top" width="515" style="width: 515px; vertical-align: top; padding-top: 10px; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;">
                                    <strong>Dosage adjustment and monitoring</strong>: Monitor blood glucose in all patients treated with insulin. Insulin regimens should be modified cautiously and only under medical supervision. Changes in insulin strength, manufacturer, type, or method of administration may result in the need for a change in the insulin dose or an adjustment of concomitant anti-diabetic treatment.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="530" style="width: 530px;">
                              <table width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">
                                <tr>
                                  <td align="left" valign="top" width="10" style="width: 10px; vertical-align: top; text-align: left; padding-top: 10px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px;">
                                    &bull;  
                                  </td>

                                  <td valign="top" width="515" style="width: 515px; vertical-align: top; padding-top: 10px; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;">
                                    <strong>Administration</strong>: Do not dilute or mix with any other insulin or solution. Do not administer subcutaneously via an insulin pump, intramuscularly, or intravenously because severe hypoglycemia can occur.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="530" style="width: 530px;">
                              <table width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">
                                <tr>
                                  <td align="left" valign="top" width="10" style="width: 10px; vertical-align: top; text-align: left; padding-top: 10px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px;">
                                    &bull;  
                                  </td>

                                  <td valign="top" width="515" style="width: 515px; vertical-align: top; padding-top: 10px; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;">
                                    <strong>Hypoglycemia</strong>: Hypoglycemia is the most common adverse reaction of insulin therapy and may be <span style="white-space: nowrap;">life-threatening</span>. When a <span style="white-space: nowrap;">GLP-1</span> receptor agonist is used in combination with Levemir<sup style="font-size:0.7em; line-height:0; vertical-align:4px;-webkit-text-size-adjust:none;">&reg;</sup>, the Levemir<sup style="font-size:0.7em; line-height:0; vertical-align:4px;-webkit-text-size-adjust:none;">&reg;</sup> dose may need to be lowered or more conservatively titrated to minimize the risk of hypoglycemia.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="530" style="width: 530px;">
                              <table width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">
                                <tr>
                                  <td align="left" valign="top" width="10" style="width: 10px; vertical-align: top; text-align: left; padding-top: 10px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px;">
                                    &bull;  
                                  </td>

                                  <td valign="top" width="515" style="width: 515px; vertical-align: top; padding-top: 10px; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;">
                                    <strong>Hypersensitivity and allergic reactions</strong>: Severe, <span style="white-space: nowrap;">life-threatening</span>, generalized allergy, including anaphylaxis, can occur with insulin products, including Levemir<sup style="font-size:0.7em; line-height:0; vertical-align:4px;-webkit-text-size-adjust:none;">&reg;</sup>.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="530" style="width: 530px;">
                              <table width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">
                                <tr>
                                  <td align="left" valign="top" width="10" style="width: 10px; vertical-align: top; text-align: left; padding-top: 10px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px;">
                                    &bull;  
                                  </td>

                                  <td valign="top" width="515" style="width: 515px; vertical-align: top; padding-top: 10px; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;">
                                    <strong>Renal and hepatic impairment</strong>: Careful glucose monitoring and dose adjustments of insulin, including Levemir<sup style="font-size:0.7em; line-height:0; vertical-align:4px;-webkit-text-size-adjust:none;">&reg;</sup>, may be necessary in patients with renal or hepatic impairment.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="530" style="width: 530px;">
                              <table width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">
                                <tr>
                                  <td align="left" valign="top" width="10" style="width: 10px; vertical-align: top; text-align: left; padding-top: 10px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px;">
                                    &bull;  
                                  </td>
                                    
                                  <td valign="top" width="515" style="width: 515px; vertical-align: top; padding-top: 10px; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;">
                                    <strong>Drug interactions</strong>: Some medications may alter insulin requirements and subsequently increase the risk for hypoglycemia or hyperglycemia.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="530" style="width: 530px;">
                              <table width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">
                                <tr>
                                  <td align="left" valign="top" width="10" style="width: 10px; vertical-align: top; text-align: left; padding-top: 10px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px;">
                                    &bull;  
                                  </td>

                                  <td valign="top" width="515" style="width: 515px; vertical-align: top; padding-top: 10px; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;">
                                    <strong>Fluid retention and heart failure with concomitant use of <span style="white-space: nowrap;">PPAR-gamma</span> agonists</strong>: Fluid retention and heart failure can occur with concomitant use of thiazolidinediones (TZDs), which are PPAR-gamma agonists, and insulin, including Levemir<sup style="font-size:0.7em; line-height:0; vertical-align:4px;-webkit-text-size-adjust:none;">&reg;</sup>. Patients should be observed for signs and symptoms of heart failure. If heart failure occurs, dosage reduction or discontinuation of the TZD must be considered.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td width="530" style="width: 530px; padding-top: 15px; color: #26a78a; font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; font-weight: bold;">
                              Adverse Reactions
                            </td>
                          </tr>
                          <tr>
                            <td width="530" style="width: 530px;">
                              <table width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">
                                <tr>
                                  <td align="left" valign="top" width="10" style="width: 10px; vertical-align: top; text-align: left; padding-top: 5px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px;">
                                    &bull;  
                                  </td>

                                  <td valign="top" width="515" style="width: 515px; vertical-align: top; padding-top: 5px; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;">
                                    Adverse reactions associated with Levemir<sup style="font-size:0.7em; line-height:0; vertical-align:4px;-webkit-text-size-adjust:none;">&reg;</sup> include hypoglycemia, allergic reactions, injection site reactions, lipodystrophy, rash, pruritus, and if taken with a <span style="white-space: nowrap;">GLP-1</span> receptor agonist, diarrhea.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td width="530" style="width: 530px; padding-top: 15px; color: #26a78a; font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; font-weight: bold;">
                              Use in Specific Populations
                            </td>
                          </tr>
                          <tr>
                            <td width="530" style="width: 530px;">
                              <table width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">
                                <tr>
                                  <td align="left" valign="top" width="10" style="width: 10px; vertical-align: top; text-align: left; padding-top: 5px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px;">
                                    &bull;  
                                  </td>

                                  <td valign="top" width="515" style="width: 515px; vertical-align: top; padding-top: 5px; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;">
                                    Levemir<sup style="font-size:0.7em; line-height:0; vertical-align:4px;-webkit-text-size-adjust:none;">&reg;</sup> has not been studied in children with type&nbsp;2 diabetes or in children with type&nbsp;1 diabetes who are younger than 2&nbsp;years of&nbsp;age.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="530" style="width: 530px;">
                              <table width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">
                                <tr>
                                  <td align="left" valign="top" width="10" style="width: 10px; vertical-align: top; text-align: left; padding-top: 10px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px;">
                                    &bull;  
                                  </td>

                                  <td valign="top" width="515" style="width: 515px; vertical-align: top; padding-top: 10px; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;">
                                    The background risk of birth defects, pregnancy loss, or other adverse events that exists for all pregnancies is increased in pregnancies complicated by hyperglycemia.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          
                          
                          <tr>
                            <td width="530" style="width: 530px; padding-top: 10px; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;">
                              <a href="http://www.novo-pi.com/levemir.pdf?utm_source=veeva_closerlook&utm_medium=email&utm_content=Tresiba_Levemir_Conversion&utm_campaign=tresiba%202018_levconv" target="_blank" style="color: #000; text-decoration: none;">Please <span style="text-decoration: underline; color: #26a78a; font-weight: bold;">click here</span> for Levemir<sup style="font-size:0.7em; line-height:0; vertical-align:4px;-webkit-text-size-adjust:none;">&reg;</sup> Prescribing Information.</a>
                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </table>

                  <!-- =Signoff -->
                  <table width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">
                    <tr>
                      <td width="530" style="width: 530px; padding-top: 35px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px;">
                        I hope you found this information useful. If you have any other questions about starting your patients on Tresiba<sup style="font-size:0.7em; line-height:0; vertical-align:4px;-webkit-text-size-adjust:none;">&reg;</sup>, I encourage you to reach out to me directly.
                      </td>
                    </tr>
                    <tr>
                      <td width="530" style="width: 530px; padding-top: 15px; padding-bottom: 15px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px;">
                        Sincerely,
                      </td>
                    </tr>
                    <tr>
                      <td width="530" style="width: 530px; padding-bottom: 30px; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px;">
                        {{userName}}<br>
                        <a href="emailto:{{userEmailAddress}}" style="color: #000000; text-decoration: none;">{{userEmailAddress}}</a><br>
                        <a href="tel:{{User.Phone}}" style="color: #000000; text-decoration: none;">{{User.Phone}}</a>
                      </td>
                    </tr>
                  </table>

                  <!-- References -->
                  <table width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent; line-height: 18px;">
                    <tr>
                      <td width="530" style="width: 530px; font-family: Arial, sans-serif; font-size: 13px; line-height: 18px;">
                        <strong>References:</strong>
                      </td>
                    </tr>
                    <tr>
                      <td width="530" style="width: 530px; padding-bottom: 30px;">
                        <table width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">
                          <tr>
                            <td align="left" valign="top" width="10" style="width: 10px; vertical-align: top; font-family: Arial, sans-serif; font-size: 13px; line-height: 16px; padding-left: 13px;">
                              1.&nbsp;
                            </td>
                  
                            <td valign="top" width="500" style="width: 515px; vertical-align: top; font-family: Arial, sans-serif; font-size: 13px; line-height: 16px;">
                              Fingertip Formulary. October 2018.
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" width="10" style="width: 10px; vertical-align: top; font-family: Arial, sans-serif; font-size: 13px; line-height: 16px; padding-left: 13px;">
                              2.&nbsp;
                            </td>
                  
                            <td valign="top" width="500" style="width: 515px; vertical-align: top; font-family: Arial, sans-serif; font-size: 13px; line-height: 16px;">
                              Tresiba [package insert]. Plainsboro, NJ: Novo Nordisk Inc; November&nbsp;2018.
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" width="10" style="width: 10px; vertical-align: top; font-family: Arial, sans-serif; font-size: 13px; line-height: 16px; padding-left: 13px;">
                              3.&nbsp;
                            </td>
                  
                            <td valign="top" width="500" style="width: 515px; vertical-align: top; font-family: Arial, sans-serif; font-size: 13px; line-height: 16px;">
                              Levemir [package insert]. Plainsboro, NJ: Novo Nordisk Inc; January&nbsp;2019.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- =Footer -->
                  <table class="footer" width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">
                    <tr>
                      <td width="530" style="width: 530px; font-family: Arial, sans-serif; font-size: 13px; line-height: 16px;">
                        Replies to this message will not be received by your sales professional. Replies will be delivered to a Novo Nordisk mailbox for adverse event reporting and monitoring only.
                      </td>
                    </tr>
                    <tr>
                      <td width="530" style="width: 530px; padding-top: 15px; font-family: Arial, sans-serif; font-size: 13px; line-height: 16px;">
                        The above promotional material is provided to you by your Novo Nordisk sales professional. If you no longer want to receive communications from Novo Nordisk, click here to <a href="https://unsubscribe.novomedlink.com/?utm_source=veeva_closerlook&utm_medium=email&utm_content=Tresiba_Levemir_Conversion&utm_campaign=tresiba%202018_levconv" target="_blank" style="color: #000; text-decoration: underline;">unsubscribe</a>. You also may call us at <a href="tel:1-877-744-2579" style="text-decoration: none; color: #000;">1-877-744-2579</a> or send us a letter that includes your full contact information (e.g. name, email address, phone) to Novo&nbsp;Nordisk, <a href="https://www.google.com/maps/place/800+Scudders+Mill+Rd,+Plainsboro+Township,+NJ+08536,+USA/@40.3408276,-74.6064675,17z/data=!3m1!4b1!4m5!3m4!1s0x89c3e75cafdf0eef:0x2016d61b34795b33!8m2!3d40.3408235!4d-74.6042788" target="_blank" style="text-decoration: none; color: #000;">800 Scudders Mill Road, Plainsboro, New Jersey 08536</a>. To better understand how Novo Nordisk values your privacy, see our <a href="http://www.novonordisk-us.com/disclaimer-privacy.html#info?utm_source=veeva_closerlook&utm_medium=email&utm_content=Tresiba_Levemir_Conversion&utm_campaign=tresiba%202018_levconv" target="_blank" style="color: #000; text-decoration: underline;">Privacy Statement</a>.
                      </td>
                    </tr>
                    <tr>
                      <td width="530" style="width: 530px; padding-top: 15px; font-family: Arial, sans-serif; font-size: 13px; line-height: 16px;">
                        FlexTouch<sup style="font-size:0.7em; line-height:0; vertical-align:4px;-webkit-text-size-adjust:none;">&reg;</sup>, Levemir<sup style="font-size:0.7em; line-height:0; vertical-align:4px;-webkit-text-size-adjust:none;">&reg;</sup>, and Tresiba<sup style="font-size:0.7em; line-height:0; vertical-align:4px;-webkit-text-size-adjust:none;">&reg;</sup> are registered trademarks of Novo Nordisk A/S.<br />
                        Novo Nordisk is a registered trademark of Novo Nordisk A/S.
                      </td>
                    </tr>

                    <tr>
                      <td width="530" style="width: 530px; padding-bottom: 40px;">
                        <table width="530" cellpadding="0" cellspacing="0" border="0" style="width: 530px;min-width: 530px; vertical-align: middle; background-color: transparent;">
                          <tr>
                            <td valign="top" width="430" style="width: 430px;">
                              <table width="430" cellpadding="0" cellspacing="0" border="0" style="width: 430px;min-width: 430px; vertical-align: middle; background-color: transparent;">
                                <tr>
                                  <td width="430" style="width: 430px; padding-top: 15px; font-family: Arial, sans-serif; font-size: 13px; line-height: 16px;">
                                    All other trademarks, registered or unregistered, are property <br />of their respective owners.
                                  </td>
                                </tr>
                                <tr>
                                  <td width="430" style="width: 430px; padding-top: 15px; font-family: Arial, sans-serif; font-size: 13px; line-height: 16px;">
                                    &copy; 2019 Novo Nordisk&nbsp;&nbsp;All rights reserved.<br>
                                    US19TSM00195 March 2019 
                                  </td>
                                </tr>
                              </table>
                            </td>

                            <td valign="bottom" width="90" style="width: 90px; padding-top: 20px; padding-bottom: 20px; line-height: 0px;">
                              <img src="https://cdnae1.vod309.com/4abc42fa-0fdf-4c78-8704-da625c7d5356/0000000/000000/001/153/18/2/assetFiles/images/images/logo-novo-nordisk.png" alt="Novo Nordisk" style="display: block;" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      </td>
    </tr>
  </table>

</body>
</html>
